<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 5 - NN-Training-Manual</title>
    <meta name="description" content="ZONE,MAP,3:,CUTICLE,AREA,1:,FREE,EDGE,Figure,C,3,2:,STRESS,NAIL,ANATOMY,•,TECHNICAL,eponychium,(cuticle),nail,bed,free,edge,lateral,folds,(side,walls),hyponychium,(visible,under,nail),matrix,(not,visible),lunula,A,moon,COMMON,cuticle,smile,line,B" />
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:29px;}
.font2 {font-size:23px;}
.font3 {font-size:17px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 5 - NN-Training-Manual</h1>
      <p>This is a SEO version of NN-Training-Manual. <span><a href="../../../index.html#/5/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page4.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page6.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">
          <strong>ZONE MAP </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ZONE 3: CUTICLE AREA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ZONE 1: FREE EDGE </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Figure C </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>3 </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ZONE 2: STRESS AREA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>NAIL ANATOMY • TECHNICAL </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">eponychium (cuticle) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">nail bed </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">free edge </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">lateral nail folds (side walls) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">hyponychium (visible under nail) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">matrix (not visible) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">lunula </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Figure A </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">moon </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>NAIL ANATOMY • COMMON </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">cuticle </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">nail bed </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">free edge smile line </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Figure B </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 5 - NN-Training-Manual</h1>
      <p>This is a SEO version of NN-Training-Manual. <span><a href="../../../index.html#/5/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page4.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page6.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>