<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Table of Contents - NN-Training-Manual</title>
    <meta name="description" content="Page,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,NN-Training-Manual" />
  </head>
  <style type="text/css">
        body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
        div { padding:5px 0;}
        p { text-indent:5px; margin:5px 0; }

        .warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
        .warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
        .warn p { text-indent:0; padding:5px 0;}
        .warn a { color:#3399ff;}
        .warn span { padding-right:14px; font-weight:700; color:#3A3A3A}


        #tree {
        padding: 0 0 1em 0;
        width:90%;
        }
        #tree span {
        text-decoration: none;
        display: block;
        margin: 0 0 0 1.2em;
        background-color: transparent;
        border: dotted silver;
        border-width: 0 0 1px 1px;
        }
        #tree span a {
        display: block;
        position: relative;
        top: .95em;
        background-color: #eee;
        margin: 0 0 .2em .7em;
        padding: 0 0.3em;
        width:100%;
        font-weight:100;
        }
        #tree span a:visited {
        color:#ae6cf7;
        }
        h4 {/* заголовок дерева */
        font-size: 1.2em;
        font-weight: bold;
        margin: 0;
        padding: 0 .25em;
        }
        h4 a {
        display: block;
        }
        ul, li {
        list-style-image:none;
        list-style-position:outside;
        list-style-type:none;
        margin:0;
        padding:0;
        }
        ul li {
        line-height: 1.2em;
        }
        ul li ul {}
        ul li ul li {
        margin: 0 0 0 1.2em;
        border-left: 1px dotted silver;
        }
        ul li.last ul li {
        border: none;
        }
        /* IE 6 Fixup */
        * html #tree * { height: 1%;}
      </style>
  <body>
    <div class="warn">
      <h1>Table of Contents - NN-Training-Manual</h1>
      <p>This is a SEO version of NN-Training-Manual. <span><a href="../../../index.html">Click here to view full version</a></span></p>
      <div id="tree">
        <h4>
          <a href="./page1.html">NN-Training-Manual</a>
        </h4>
        <ul>
          <li>
            <span>
              <a href="./page1.html">Page 1</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page2.html">Page 2</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page3.html">Page 3</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page4.html">Page 4</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page5.html">Page 5</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page6.html">Page 6</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page7.html">Page 7</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page8.html">Page 8</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page9.html">Page 9</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page10.html">Page 10</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page11.html">Page 11</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page12.html">Page 12</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page13.html">Page 13</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page14.html">Page 14</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page15.html">Page 15</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page16.html">Page 16</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page17.html">Page 17</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page18.html">Page 18</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page19.html">Page 19</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page20.html">Page 20</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page21.html">Page 21</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page22.html">Page 22</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page23.html">Page 23</a>
            </span>
          </li>
          <li class="last">
            <span>
              <a href="./page24.html">Page 24</a>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>